/*
--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font weights:
Default: 400
medium: 500
semi-bold: 600
bold:700

Line Heights:
Default: 1
small: 1.05
Medium: 1.2
paragraph default: 1.6

Letter spacing
-0.5px
0.75px

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---COLORS
-Primary:  #e67e22
-Tints:#fdf2e9, #fae5d3 #eb984e
-Shades: 
-Accents: 
-Greys 
#6f6f6f lightest grey allowed on #fdf2e9
#555
#333
#767676

---05 SHADOWS
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
---06 BORDER-RADIUS
default: 9px
medium: 11px
---07 WHITE SPACE
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-weight: 400;
  background-color: #4d0013;
}
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  gap: 1.2em;
  color: #d9b47b;
}
.heading {
  font-size: 7.4em;
  font-family: "Beau Rivage", cursive;
  font-weight: 400;
  /* font-style: normal; */
  letter-spacing: 0.75px;
}
.tagline {
  font-size: 3.2em;
  font-family: "Beau Rivage", cursive;
  font-weight: 400;
  /* font-style: normal; */
  margin-bottom: 0.4em;
}
.date {
  font-size: 1.6em;
  font-family: sans-serif;
  text-align: center;
}
/*****************/
/*NAVIGATION*/
/******************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8rem;
  margin-top: 1.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #afafaf;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #d9b47b;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #d9b47b;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #d9b47b;
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  justify-content: center;
}
.hero-img {
  width: 100%;
  border-radius: 11px;
}

/*****************/
/*CTA SECTION*/
/******************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  /* 2/3 = 66.6% = 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #d9b47b;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #d9b47b, #be9d6a);
}
.cta-text-box {
  color: #4d0013;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  text-align: center;
  font-family: "Beau Rivage", cursive;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../images/Engagement1-132.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* put transition on original state */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* trick to add border inside of button */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
/* Footer */
footer {
  background-color: #d9b47b;
  color: #4d0013;
  font-family: "Beau Rivage", cursive;
  text-align: center;

  width: 100%;
  font-size: 2rem;
  margin-top: 30px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}
.date {
  font-size: 1rem;
}
