<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <link rel="stylesheet" href="../css/schedule.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bilbo+Swash+Caps&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&family=Nosifer&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="heading">From Hinge to Hitched</h1>

      <div class="date">
        <p class="tagline">Brittany &amp; Chris</p>
        <p>October 18, 2025 &#10087; John W. Higgins Armory</p>
        <p>100 Barber Ave, Worcester, MA 01606</p>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="../index.html">Home</a>
          </li>
          <li>
            <a class="main-nav-link" href="../index.html#cta">RSVP</a>
          </li>
          <li>
            <a class="main-nav-link" href="./schedule.html">Schedule</a>
          </li>
          <li>
            <a
              class="main-nav-link"
              href="https://warpbin.com/drive/Om4k5Nm1iI"
              target="_blank"
              >Gallery</a
            >
          </li>
          <li>
            <a
              class="main-nav-link"
              href="https://www.amazon.com/wedding/registry/7QL53NKX803Z"
              target="_blank"
              >Registry</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="timeline">
        <p class="head">Wedding Day Timeline!</p>
      </div>
      <ul class="list-group schedule">
        <li class="list-group-item times">
          <span class="clock">3:30PM</span> Guest arrival - Drinks & Grazing
        </li>
        <li class="list-group-item times">
          <span class="clock">4:00PM</span> Please be seated!
        </li>
        <li class="list-group-item times">
          <span class="clock">4:15PM </span>Ceremony Begins
        </li>
        <li class="list-group-item times">
          <span class="clock"> 5:00-5:30PM</span> Buffet will be called by table
        </li>
        <li class="list-group-item times">
          <span class="clock"> 5:30-10:30PM</span> Eat, Drink, and Cut some rug!
        </li>
      </ul>
    </main>
    <footer>
      <p>© <span class="date">2025</span> Brittany & Chris</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
